# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:17:18  November 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:17:18  NOVEMBER 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE game.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y16 -to btn_left
set_location_assignment PIN_Y15 -to btn_down
set_location_assignment PIN_P11 -to btn_right
set_location_assignment PIN_P12 -to btn_up
set_location_assignment PIN_N20 -to clk_50
set_location_assignment PIN_V23 -to hdmi_b[7]
set_location_assignment PIN_AA26 -to hdmi_b[6]
set_location_assignment PIN_W25 -to hdmi_b[5]
set_location_assignment PIN_W26 -to hdmi_b[4]
set_location_assignment PIN_V24 -to hdmi_b[3]
set_location_assignment PIN_V25 -to hdmi_b[2]
set_location_assignment PIN_U24 -to hdmi_b[1]
set_location_assignment PIN_T23 -to hdmi_b[0]
set_location_assignment PIN_Y25 -to hdmi_clk
set_location_assignment PIN_Y26 -to hdmi_de
set_location_assignment PIN_T24 -to hdmi_g[7]
set_location_assignment PIN_T26 -to hdmi_g[6]
set_location_assignment PIN_R23 -to hdmi_g[5]
set_location_assignment PIN_R25 -to hdmi_g[4]
set_location_assignment PIN_P22 -to hdmi_g[3]
set_location_assignment PIN_P23 -to hdmi_g[2]
set_location_assignment PIN_N25 -to hdmi_g[1]
set_location_assignment PIN_P26 -to hdmi_g[0]
set_location_assignment PIN_U26 -to hdmi_hs
set_location_assignment PIN_P21 -to hdmi_r[7]
set_location_assignment PIN_R24 -to hdmi_r[6]
set_location_assignment PIN_R26 -to hdmi_r[5]
set_location_assignment PIN_AB26 -to hdmi_r[4]
set_location_assignment PIN_AA24 -to hdmi_r[3]
set_location_assignment PIN_AB25 -to hdmi_r[2]
set_location_assignment PIN_AC25 -to hdmi_r[1]
set_location_assignment PIN_AD25 -to hdmi_r[0]
set_location_assignment PIN_U25 -to hdmi_vs
set_location_assignment PIN_AC9 -to reset_n
set_location_assignment PIN_F7 -to goal_led
set_location_assignment PIN_V19 -to display0[0]
set_location_assignment PIN_V18 -to display0[1]
set_location_assignment PIN_V17 -to display0[2]
set_location_assignment PIN_W18 -to display0[3]
set_location_assignment PIN_Y20 -to display0[4]
set_location_assignment PIN_Y19 -to display0[5]
set_location_assignment PIN_Y18 -to display0[6]
set_location_assignment PIN_AA18 -to display1[0]
set_location_assignment PIN_AD26 -to display1[1]
set_location_assignment PIN_AB19 -to display1[2]
set_location_assignment PIN_AE26 -to display1[3]
set_location_assignment PIN_AE25 -to display1[4]
set_location_assignment PIN_AC19 -to display1[5]
set_location_assignment PIN_AF24 -to display1[6]
set_location_assignment PIN_AD7 -to display2[0]
set_location_assignment PIN_AD6 -to display2[1]
set_location_assignment PIN_U20 -to display2[2]
set_location_assignment PIN_V22 -to display2[3]
set_location_assignment PIN_V20 -to display2[4]
set_location_assignment PIN_W21 -to display2[5]
set_location_assignment PIN_W20 -to display2[6]
set_location_assignment PIN_Y24 -to display3[0]
set_location_assignment PIN_Y23 -to display3[1]
set_location_assignment PIN_AA23 -to display3[2]
set_location_assignment PIN_AA22 -to display3[3]
set_location_assignment PIN_AC24 -to display3[4]
set_location_assignment PIN_AC23 -to display3[5]
set_location_assignment PIN_AC22 -to display3[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top